Python==3.7.0
(Virtual environment created using Anaconda3)

Key package versions:
scipy==1.7.0
numpy==1.17.0
matplotlib==3.1.2
opencv-python==4.1.2.30
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.60.0
Pillow==8.2.0
h5py==2.10.0

Project based on: https://blog.csdn.net/qq_40280673/article/details/127449624

The primary files are: train, unet, predict, voc_annotation, and json_to_dataset.

(When using predict.py to extract mask files, a mask folder must be created in advance within the directory)